pkg/documents/documents.proto

syntax = "proto3";

option go_package = "pkg/documents";

message Document {
  repeated Page pages = 1;
}

message Page {
  // id is the unique article identifier. Persists across article title changes.
  uint32 id = 1;
  // title is a conditionally unique identifier for Pages.
  // Guaranteed unique at any point in time, but not across time.
  string title = 2;
  string text = 3;
}

message Redirects {
  map<string, string> redirects = 1;
}

message Redirect {
  string title = 1;
  string redirect = 2;
}

message ArticleIdTitle {
  uint32 id = 1;
  string title = 2;
}

message ArticleIdGender {
  uint32 id = 1;
  string gender = 2;
}

message GenderIndex {
  map<uint32, string> genders = 1;
}

message PageCategories {
  map<uint32, Categories> pages = 1;
}

message Categories {
  repeated uint32 categories = 1;
}

message ArticleIdLinks {
  uint32 id = 1;
  repeated Link links = 2;
}

message Link {
  uint32 target = 1;
  string section = 2;
}
