pkg/documents/documents.proto

syntax = "proto3";

option go_package = "pkg/documents";

message Document {
  repeated Page pages = 1;
}

message Page {
  // id is the unique article identifier. Persists across article title changes.
  uint32 id = 1;
  // title is a conditionally unique identifier for Pages.
  // Guaranteed unique at any point in time, but not across time.
  string title = 2;
  string text = 3;
}

message Redirects {
  map<string, string> redirects = 1;
}

message Redirect {
  string title = 1;
  string redirect = 2;
}

message TitleIndex {
  map<string, uint32> titles = 1;
}

message PageCategories {
  map<uint32, Categories> pages = 1;
}

message Categories {
  repeated uint32 categories = 1;
}

message LinkIndex {
  map<uint32, Links> articles = 1;
}

message Links {
  repeated uint32 links = 1;
}
