pkg/ordinality/ordinality.proto

syntax = "proto3";

package ordinality;

option go_package = "pkg/ordinality";

// PageWordBag is an unordered count of all words in the document which are present in some
// dictionary.
message PageWordBag {
  // Id is the unique identifier of the page.
  uint32 id = 1;

  // Title is the textual title of the page.
  string title = 2;

  // Words is the bag of words contained in the page.
  repeated WordCount words = 3;
}

// WordCount is a word, noted by its unique identifier, and the number of times it appears in the
// page.
message WordCount {
  uint32 word = 1;
  uint32 count = 2;
}

message PageWordMap {
  uint32 id = 1;
  map<string, uint32> words = 2;
}
