pkg/ordinality/ordinality.proto

syntax = "proto3";

package ordinality;

option go_package = "pkg/ordinality";

// DocumentPageWords is a contains word bags of each page in the document.
message DocumentWordBag {
  // Id is the unique document identifier.
  // Used to figure out where to write the document on disk.
  uint32 id = 1;

  // Pages is the list of pages in the document.
  repeated PageWordBag pages = 2;
}

// PageWordBag is an unordered count of all words in the document which are present in some
// dictionary.
message PageWordBag {
  // Id is the unique identifier of the page.
  uint32 id = 1;

  // Title is the textual title of the page.
  string title = 2;

  // Words is the bag of words contained in the page.
  repeated WordCount words = 3;
}

// WordCount is a word, noted by its unique identifier, and the number of times it appears in the
// page.
message WordCount {
  uint32 word = 1;
  uint32 count = 2;
}
