pkg/classify/classify.proto

syntax = "proto3";

option go_package = "pkg/classify";

enum Classification {
  UNKNOWN = 0;
  PHILOSOPHY = 1;
  PSYCHOLOGY = 2;
  RELIGION = 3;
  HISTORY = 4;
  GEOGRAPHY = 5;
  SOCIAL_SCIENCES = 6;
  POLITICAL_SCIENCE = 7;
  LAW = 8;
  EDUCATION = 9;
  MUSIC = 10;
  FINE_ARTS = 11;
  PHILOLOGY_AND_LINGUISTICS = 12;
  LITERATURE = 13;
  SCIENCE = 14;
  MEDICINE = 15;
  AGRICULTURE = 16;
  TECHNOLOGY = 17;
  MILITARY_SCIENCE = 18;
  INFORMATION_SCIENCE = 19;
}

// ClassifiedArticles is a map from article IDs to their Classification.
message ClassifiedArticles {
  map<uint32, Classification> articles = 1;
}
